{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/microsoft/azure-pipelines-vscode/master/service-schema.json": "file:///home/judechen/github/azure-policy-as-code/Pipelines/armclient.yaml"
    }
}